---
date: 2019-09-04
title: Dependency management with CMake + Conan
categories:
  - CMake
description: "Quick tutorial on how to use Conan with CMake"
type: Document
set: hae916e
set_order: 21
highlighter: rouge
---

## Conan

By consulting the [Conan website](https://conan.io), you can read that it describes itself as:
>The open source, decentralized and multi-platform package manager to create and share all your native binaries

Open source is always a plus since it allows anyone to see how the software works and provide bug fixes or new features.
Decentralized means that there is not a single place where all the packages are stored.
There is of course a main repository, called [Conan Center](https://bintray.com/conan/conan-center), but you don't have to use it and you can create your own one if you need to.
Finally comes the multi-platform.
It means that Conan can be used with and for a variety of platforms: Windows, Linux, Apple, FreeBSD, Android, iOS, embedded, cross-building, etc.

It is also compatible with different build systems, including CMake, and in the next section we will see how to integrate the two together.

But before that, please read the [official Conan documentation](https://docs.conan.io/en/latest/installation.html) on how to install it on your system.

## Configuration

Let's say that we want to use the [Eigen](http://eigen.tuxfamily.org) library.
The first thing to do is to search for it:
```bash
conan search "eigen" --remote=all
```

which should outputs something like:
```
Existing package recipes:

Remote 'conan-center':
eigen/3.3.4@conan/stable
eigen/3.3.5@conan/stable
eigen/3.3.7@conan/stable
```

saying that the Eigen library was found in the *conan-center* repository (the official and default one) and that the available versions are 3.3.4, 3.3.5 and 3.3.7.

>### Note
>If the package you are looking for cannot be found, you can [add community repositories](https://docs.conan.io/en/latest/uploading_packages/remotes.html#bintray-community-repositories) to get access to a larger set of packages.

Now that we know that the Eigen library is available, we can write a Conan description file, named *conanfile.txt*, containing which libraries and generator (i.e CMake) to use:
```
[requires]
eigen/3.3.7@conan/stable

[generators]
cmake
```

The `[requires]` section lists all required dependencies while the `[generators]` section lists the build systems to generate configuration files for.
Here we depend only on Eigen (latest version available at the time of writing) and we use CMake as the build system.

## Integration with CMake

Now that our dependencies are properly described, we can write a simple CMakeLists.txt file to test that we can properly use these dependencies:
```cmake
cmake_minimum_required(VERSION 3.8)

project(conan-tutorial)

include(${CMAKE_BINARY_DIR}/conanbuildinfo.cmake)
conan_basic_setup(TARGETS)

add_executable(hello-eigen main.cpp)
target_link_libraries(hello-eigen PRIVATE CONAN_PKG::eigen)
```

There are only a few Conan specific parts here:
 1. Line 5 to include the file generated by Conan for CMake
 2. Line 6 to setup Conan for this CMake project. The `TARGETS` parameters will make Conan generate proper CMake targets instead of just variables containing the include folders, libraries, compilation parameters, etc.
 3. Use of the *CONAN_PKG::eigen* target as a dependency for *hello-eigen*

As you can see, it is pretty straightforward and it doesn't really change how you write your CMakeLists.txt files.

If you want to test this yourself, here is an example for    *main.cpp*:
```c++
#include <Eigen/Core>
#include <iostream>

int main() {
    std::cout << Eigen::Matrix3d::Random() << std::endl;
}
```

## Building the project

Now that our project is properly described we are left with only three steps:
  1. Use Conan to download the dependencies and generate the *conanbuildinfo.cmake* file
  2. Use CMake to configure the project
  3. Use CMake or Make to build the project

The only new part is the first one, and here is how it is done:
```bash
mkdir build
cd build
conan install ..
```

The creation of the `build` directory is optional but it allows to separate the files generated by Conan and CMake from the sources of the project.

Once this is done, you can configure, build and run the project as usual:
```bash
# still from the build directory
cmake ..
cmake --build .
./bin/hello-eigen
```

And that's it!
This example is pretty simple but is enough to show how to use Conan with CMake.
Adding new dependencies is just a matter of adding new lines in the *conanfile.txt* file and referring to their targets in your `target_link_libraries` calls.

Just for curiosity, let's look at how the *main.cpp* file is built:
```bash
cmake --build . --target clean
cmake --build . --verbose
```

In the output we can see:
```
[ 50%] Building CXX object CMakeFiles/hello-eigen.dir/main.cpp.o
/usr/bin/c++   -isystem /home/user/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3   -o CMakeFiles/hello-eigen.dir/main.cpp.o -c /home/user/conan-tutorial/main.cpp
```

The interesting part here is:
```
-isystem /home/user/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3
```

`-isystem` is a compiler flag telling it to look at the given folder for files included by *main.cpp*.
And that folder is somewhere inside the user's home folder.
This means that it will not conflict with the versions you may already have installed system wide (e.g in */usr/include*).
Moreover, the path contains the name of the package as well as its version and status (stable here), meaning that you can have multiple versions and variations of the same package installed without one conflicting with the others.

That's it for this quick introduction to Conan.
The main thing to remember is that it exists, does its job well and that you can come back here for a refresher if you need it at some point.